<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - FEBRUARY</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - FEBRUARY</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ime¯neqsSbpw Øe¯neqsSbpw h¶p   Intlms¯bpsS IY. AXp I^vI Hcp   Xn∙IÄ DÑmS\w sNbvXv   {]Xy£w Fsâ ]tcm£¯nsâ
 s]« Cu A[nImcLS\ \½psS   sNdnb JÞnIbnÂ HXp¡n¸dªp. tUmw   \∙IÄ t{]Õmln¸¸n¨v   {]Xy£amtWm? Fsâ {]Xy£w
 hnizmkkaql¯nsâ B[mcamb   Intlms¯bpsS hockmlknIXbpsS   \S¶ Hcp \m«p{]amWnbpsS   Fsâ ]tcm£s¯  ad¡p¶
 tbip{InkvXp hn`mh\w sNbvX   klmbnbmbn A\pKan¨ hyànbmWtÃm   IY. temIw \¶m¡m\pÅ   apJwaqSnbtWm? F¶nÂ hkn
 A[nImcLS\bmtWm? AXp \nc´cw   km³tNm ]m³k.  hnfnbpsS thjw sI«n   ¡p¶ ssZhnIXbpsS
 a\\w sN¿p¶hÀt¡ Ct¸mgs¯ Cu   "km³tNm ]m³k Xsâ hÀj§sf   Pohn¨hsâ IY, BÀ¡pw Hcp   Bhnjv¡mcambn PohnXw
 LS\ AimkyaÃ F¶p tXm¶pIbpÅq.   hockmlknI t{]aIYbm¡n  . X¶nse   t{Zmlhpw  sNbvXnÃ.   hnekn¡p¶ptïm? F¦nÂ AXp
 Hcp hnizmkkaql¯nsâ A[nImcnIX   ]nimNns\ hgnXncn¨p hn«v {`m-´-am-b- ]mcm   \¶m¡m³ \S¶h³   `qXmhmk¯--nsâ IYbmWv. tUmw
 B kaqlamWv AXnsâ Nn´bneqsSbpw   {Ia§fpsS ap³\nÝbanÃm¯   bmYmÀ°yt_m[anÃm¯h\m  Intlms¯ Hcp BZÀi _nw_w
 `mjbneqsSbpw IebneqsSbpw   kw`h§fm¡n. FÃmw km³tNm   Wv F¶p temIw ]dªp   Umberto eco  am{XamWv, AXv ImgvNbpsSbpw
 Dïm¡pIbmWv. ss{IkvXhÀ  AhcpsS   ]m³kbpsS \S]SnIfmbncp¶p. ]s£,   Nncn¨p. Bbncn¡p¶Xp ImWmsX   hnemk¯nsâbpw {]Xy£amWv.
 hnizmk¯nsâ kwk-vImc¯nsâ kXyw   BÀ¡pw Hcp t{Zmlhpw sNbvXnÃ.   BtIïXp am{Xw Iïhsâ ImgvNbnse   hnekn¡p¶Xp Fsâ kXyamIpt¼mÄ
 \nÀ½n¡pIbmWv. AXp Ht¶m ]t¯m   kz{X´\mb km³tNm ]m³k   {`m´nsâ IY, AXp GtXm   AXmWv Fsâ PohnX¯nsâ kXy¯nsâ
 BfpIfpsS A[nImcaÃ. A[nImcw   ZmÀi\nIambn Umw Intlm¯sb Xsâ   Bhmk¯nsâ IYbmWv.  Bhnjv¡mcw. AXp BImsX t]mb
 k`bnemWv þ AXnsâ _lpkzcXbnemWv.   Ipcnipbp²§fnÂ ]n³sN¶p.   Bhmkw amS¼n F¶ BZÀi   ZpJamWv AKÌnsâ Gäp]d¨nÂ ""\o
 AXnÂ A[nImc¯nsâ   D¯chmZnXz t_m[t¯msS em`Icamb   ]pcpjsâbmWv. B thjamWv  ,   F¶nembncp¶p, Rm³ \n¶nembncp¶nÃ.
 k½X¯neqsSbmWv Imcy§Ä \St¡ïXv.   Hcp hnt\mZw BkzZn¨p, Xsâ Ahkm\w   sIm«nbmSnbXv   CXmWv kXykÔamb PohnXhnizmkw
 adn¨mbmÂ {]Xntj[hpw. {]Xntj[w   hsc,"   Dw_Àt¯m Ft¡mbpsS"t_mZeot\m'F¶   sehn\mknsâ ZÀi\ {]Imcw a\pjysâ
 DïmIp¶Xv A[nImc¯nsâ \ho   CXmWv IY. km³tNm ]m³kbpsS   t\mhense bphmhn\pw  _m[n¡p¶Xv Cu   t_m[aÞew AS¨p]q«nbXÃ. a\pjysâ
 IcW¯nsâ Agn¨p]Wn¡pamWv.  Øm\¯mWv GXp k\ymknbpw.   Ipg¸amWv ImWp¶Xpw ImWm³   Alw Ft¸mgpw Ahsâ B{Kl§fpambn
 k\ymkn\nIfpsS ssZhZm\s¯ k`   BscbmWv A\pKant¡ïXv? ]pd¯p   B{Kln¡p¶Xpw  X½nÂ Ipgbp¶   Ah\p ]pd¯p IS¡p¶p. ]pd¯p
 [qÀ¯Sn¨t¸mÄ ssZhw Zm\w   BscbpaÃ. AI¯p hkn¡p¶   Ipg¸w. k¦ev]hpw bmYmÀ°yhpw X½nepÅ   IS¡p¶Xp aäpÅhcnte¡mWv aäpÅhcnte
 ]n³hen¡pIbmtWm?  ]nimNns\. ]s£, I^vI D]tbmKn¡p¶   IpgnbÂ, BZÀihpw hkvXpXbpw X½nÂ   ¡pÅ bm{XbnÂ \n¶p F\n¡p
 k\ymks¯¡pdn¨v Hcp IY ISw hm§n   hm¡v ]nimNv (demon) F¶mWv. AXp {Ko¡v   Ipgbp¶p  HcmfnÂ Xs¶  cïp `mh§Ä    HgnIgnhnÃ.
 ]dbms\ ]äp. AXp  skÀhmâvkv   Dev]¯nbnepÅ Hcp ]ZamWv. t¹täm   cïp apJ§Ä, " CÑn¡p¶  \∙bÃ   Rm³ Rm\mIp¶Xp aäpÅhcneqsSbmWv.
 FgpXnb {_l¯mb t\mhÂ þ tUmw   ssZhnIiàn¡p \evIp¶ t]cmWv.   CÑn¡m¯  Xn∙bmWv Rm³ sN¿p¶Xv"   Rm³ Xs¶ Hcp A]c\mWtÃm. Fsâ
 tkm{I«okns\ \bn¡p¶Xv Cu   (tdmam. 1:19) F¶ {]XnkÔn. AsXmcp   X\na Ft¸mgpw Xpd¶ncn¡p¶p. seho\mkv
 B´cnI iànbmWv. X¶nepÅXpw   hnLS\amWv HcmfnÂ cïv . \∙    FgpXn BÀ¡pw F\n¡p ]IcamIm³
 Xm\Ãm¯Xpamb iàn¡mWv   B{Kln¡p¶h\pw, Xn∙ sN¿p¶h\pw   IgnbnÃ. ]s£, FÃmhÀ¡pw Rm³
 ChnsS ]nimNv F¶ t]cp ]dbp¶Xv.   HcmÄ, Hcph³ cïmIp¶p  , hn`Pn   ]IcamWv,']Ic' amIp¶ henb
 CXv Hcp BÄamdm«¯nsâ   X\mIp¶p. HcmfnÂ cïp apJ§fmbn   km[yXbpsS D¯chmZnXz¯nsâ
 IYbmWv, amS¼nIsf¡pdn¨v hmbn¨v   Pohn¡Ww, ]IÂ am\y\pw cm{XnbpsS   IYbmWXv a\pjysâ BßobXbpw
 amS¼n XebnÂ Ibdn amS¼nbpsS   Im]Syhpw, cïpw F§s\ H¶mIpw? H¶p   Adnhpw. ' \oXn kwkmcn¡m\pÅ
 thjw sI«n ]pds¸«hsâ IY. Ah³   atäXns\ \nb{´n¨p \nÀ¯Ww. AXp   kzmX{´yamWv''. Fsâ Alw
 amS¼nbmbn temIw \¶m¡m³   hyànbpsS B´cnI {]XnkÔnbmWv,   B{Kln¡m¯Xns\¡pdn¨v F\n¡v
 {ian¨p. HcnS¯pw temIw \¶m   AXp PohnX¯nsâ B«IYbpamWv.   D¯chmZnXzw Xcp¶Xv A]c³ BWv.
 ImsX ImWp¶hÀ¡v AXnÂ   apJwaqSn Hfn¡m\pfftXm         A]c\p thïnbpÅ  D¯chmZnXzw Fsâ
 Nncn¡m\pw DÃkn¡m\pw   sXfn¡m\pÅtXm? {Ko¡p `mjbnÂ hyàn   `mcamIp¶p   D¯chmZnXzw  ]Icwam
 Ahkcam¡n \mSpIÄ Npäp¶p.   (person) F¶Xnsâ AÀ°w {Ko¡p   Ip¶  `mchpw _enbmIp¶  Al¯nsâ
 a[yIme bqtdm¸nse kaql¯nÂ   \mSI§fnse apJwaqSnbmWv. Fsâ   XymKhpamWv, . hnip²\mb tImÄ-s_


 4 hn-f-hv THE HARVEST             I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 5
 Bronze statues of Sancho Panza (L) and Don Quijote  ® at the Cervantes birth place museum</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
