<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - FEBRUARY</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - FEBRUARY</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>[ym-\w-



 Ofﬁcially and externally, individual   experiences. “Jesus Prayer”  is the   discover the Gospel joy through
 and community living abounds in   most ancient form of a speciﬁcally   contemplative exercises can liberate
 diverse prayer formulae and   Christian contemplative prayer   others from a sterile pessimism and
 liturgical rituals. Nevertheless, the   practice. It is also the most simple   the evil spirit of defeatism (Evagelii
 focus on and depth of contemplative   method that can be easily taken up   Gaudium 84­86).
 dimension of prayer leaves much to   by beginners in the spiritual life. It's   This ineffable joy is the infallible
 be desired. It would be naïve to   riches are inexhaustible. There is also   proof of God's presence and grace.
 presume that one can claim to be   much one can learn from the wisdom   This joy is not passing fun or
 living a consecrated life without a   of other contemplative traditions,   ﬂeeting hilarity, but the 'ecstasy'

 daily systematic schedule  of   especially from the orient. But what   (standing out of ) from the visible,
 contemplative prayer.  is absolutely indispensable is the   external world. St. Augustine
 A consecrated person can be simply   systematic, rigorous daily schedule   describes it as entering into the joy
 deﬁned as one who through a   of one contemplative prayer practice   of the master (MT.25: 21, 23). St.
 rigorous schedule of daily   passionately adhered to. Such daily   Catherine of Genoa depicts it as
 contemplative prayer surrenders   contemplative practice needs to be   being immersed in a sea of
 oneself to be transﬁgured by the gift   valued as no less sacred than the   profoundest peace. In the words of

 of consecration by God every day   daily community celebration of the   Consecrated life is to spread the joy   St. Theresa the great, it is the grace
 and every moment of one's life (VC   Holy Eucharist and the liturgy of the   of the Gospel, true and lasting joy,   never to be upset or frightened
 35). The contemplative practices of   hours prayed in common. Experience   which is an essential attribute of   knowing that the one who
 the members individually and the   tells that this can transform life far   divinity. Only a deepening   experiences the unconditional love
 community as a whole need to be   more efﬁcaciously, beyond all   contemplative experience can help   of God lacks nothing. It is the light
 woven together. The collective   expectations.   us re­discover true and lasting joy   that was shining on the face of
 energy produced by group   The single­minded life­long   that has been poured into our hearts   Moses because he had been talking
 contemplation is indeed   pilgrimage of wholehearted   by the Holy Spirit. This is the joy   with God face to face (Ex. 33: 11,
 inexhaustible. This perpetual process   contemplative prayer practice is the   independent of all external   34: 29). This is the universal charism

 of consecration effected through   radical response to the invitation of   circumstances, a joy that deepens   of consecrated life, being witnesses
 regular, committed contemplative   Jesus to leave the self behind. It is an   with our awareness of being   to the joy of the Gospel and waking
 prayer practice, is an emanation of   ongoing transformation of   consecrated by God already at our   up the world to this lasting joy,
 the supreme Eucharistic consecration   consciousness. It is “living the same   baptism, a consecration that is   which all the worldly progress can
 – bread that is offered, taken up,   kind of life as Christ lived” (1 Jn.   deepened each and every day of   never bestow.
 blessed, broken and given away.  2:6) and arriving at the mindfulness   one's life, to the extent one   As a fruit of contemplative
 The Christian mystical tradition is   of Christ. “Have this mind among   surrenders oneself to be blessed,   experience, consecrated persons will

 replete with numerous purely   yourselves which was in Christ   broken and given. As the Pope has   awaken to the prevalent over­
 contemplative prayer practices.   Jesus” (Phil. 2:5). This is   pointed out far too many suffer from   emphasis on the babbling of prayer
 Particular methods can be chosen   consecration in its purity and totality.   the disease of a lugubrious face.   formulae and scrupulous
 according to one's spiritual tastes and   The fundamental challenge of   Only  consecrated persons who re­  performance of obligatory ritual

 22 hn-f-hv THE HARVEST            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
