<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - FEBRUARY</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - FEBRUARY</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>³,- kp-lr-¯v, _m-ey-Im-es¯    ap-c-fntKm]n-bpw- Kw-`o-c-am-bn- -
                                                                                                                   {]-W-bw- ]m-¸-³- A-§s\        sNbvXn-«p-ïv.
                                                                                                                   Ipsd -t]À-. c-ïpt]À-¡n-S-      \-∙sb¡-cp-Xn- -sN¿p-¶-
                                                                                                                   bnse _-Ôw- ]-d-bp-¶- H-cp-    {Iq-c-Ir-Xy-§-Ä-¡v F-¶- hm-N-
                                                                                                                   Ctamj-W-Â- {Sm-¡n-Â-          Iw- C-S-bv¡v kn-\n-a- ]-d-bp-¶p-
                                                                                                                   Xs¶bm-Wv Xp-S-§p-¶sX¦n-       ïv. X-sâ Po-hn-X-¯nse G-ä-
                                                                                                                   epw- C-S-bv¡v H-cp- Xmt¡mÂ-   hpw- {]-[m-\s¸«- Ft´m H-¶v
                                                                                                                   Iq-Sn- I-S-¶p-h-cp-¶tXm-sS Nn-  ]-d-bm-³- _m-¡n- -sh¨v -t]mb-
                                                                                                                   e-bn-S-§-fn-Â- {Xn-Ã-À- kz-`m-hw-   s¢-sa-âv ]m-¸-³,- I-¿n-Â- In-«n-
                                                                                                                   Iq-Sn-bp-ïv. C-{µ-Pn-¯v ap-c-fn- -  b- Xmt¡mÂ- Xmgv At\zjn-
                                                                                                                   tKm]n- F-¶n-h-cpsS In-Sn-e-³-   ¨p-Å- bm-{X,- Nn-´-I-Ä
                                                                                                                   {]-I-S-\w- kn-\n-a- k½m-\n-¡p-  FgpXpt¼mgpw- A-Xv ^n-£-³-
                                                                                                                   ¶p-ïv. Po-hn-Xs¯ \n-g-Ât]m-   F-¶p-]-d-bp-¶- kp-lr-¯n-\v
                                                                                                                   se ]n-´p-S-cp-¶- am-¦p-¶--¯v   A-Sp-¯v- Po-hn-Xsa¶v- Xn-cp-
                                                                                                                   A-Ñs\ Awt{_mkv -t\m¡n-        ¯pt¼mÄ,- \-ãs¸«- {]-W-b-
                                                                                                                   ¡m-Wp-¶-Xpw- D-Ån-Â- _-lp-    ¯n-sâ _m-ey-¯n-\v Hm-À-½-I-
        ]-d-bm-³- _m-¡n- h-¨- \n-Kq-V-X-I-fpsS Xmt¡mÂ-
                                                                                                                   am-\-hpw- C-ã-hpw- Hs¡        fn-Â,- A-§s\ Gsd kvY-e-
                                                                         {_. Pn-tâm Ip-a-c-I-¯v-                   Dsï¦n-epw- ]p-dta -th-sdmcp-   §fnÂ Xmt¡mÂ- \-Ã- \n-an-j-
                                                                                                                   A-h-kvY-bn-Â- B-hp-¶-         §-Ä- k½m-\n-¡p-¶p-ï.v a-\p-
                            -s{Sbn-e-À- I-ït¸mÄ- Xntbä-dn-Â-    Xv. A-Ä-¯m-c- _m-e-\m-bn- F-¯n-b- -                Xpsams¡ C-{µ-Pn-¯v            jy- a-\-Ên-sâ Xmt¡mÂ- H-cp-
                            Im-W-Wsa¶v B-{K-lns¨¦n-epw-         tij-hpw- Awt{_mkv A-Ñ-³- B-                        A\mbm-tk\- A-h-X-cn-¸n-¨n-    kp-J-ap-Å- Im-gvN-bm-Wv H-¸w-
                            km-[n-¨n-Ã- H-Sp-hn-Â- Cu-kvä-À- Zn-\-¯n-  bt¸mgpw- -sIm¨-¨-³- B-bn- am-dp-¶-          «p-ïv. a-dp-h-i-¯v am-¦p-f-¯v   ]-d-bmsX _m-¡n- h-¨- hm-¡p-
                            Â- A-ar-Xm- Nm-\-Â- Nn-{Xw- D-ïm-Ipw-   Xv ss]en--tbm-sSm¸w- Xs¶bm-Wv.                 A-Ñ-³- F-¶- I-À-¡-i-¡m-c-     I-Ä- ]n-¶msebp-Å- k©m-c-
                            A-dn-ª-Xv ]-Ip-Xn-bnte-sd I-gn-     F-Ãm-Im-cy-¯n-\pw- Awt{_mkv                        \m-b-, D-Ån-ep-Å- kv-t\lw- ]p-  hpw-...
                            ªt¸mÄ- C-¶nt¸mÄ- bq-Syq-_n-Â-       IqsSXs¶ -thWw,- F-¶m-Â-                            dta Im-Wn-¡m-¯- hy-ànsb
                            Nn-{Xw- I-ïp-                       Awt{_mkn\v A-h-sâ kzm-X-{´y-
                             Xmt¡mÂ,- -t]cv kq-Nn-¸n-¡p-¶-Xv -  ¯n-\v H-¶pw- -sN¿m-³- ]-än-Ã-. -sNdn-
                            t]m-se Xs¶ Hcp Xmt¡men\v ]-n-       b- Ip-ä-§-Ä-¡v -t]mepw- -ss]en-bpsS
                            ¶nse ]-d-bmsX _m-¡nsh¨- hm-¡p-      h-I- i-Im-cw- Xs¶. Awt{_mknsâ                                World Day of Prayer for Consecrated Life
                            I-Ä-¡v ]n-¶msebp-Å- k©m-c-am-Wv.    -sNdp-¸-Im-ew- -sXm«p- I-Y- ]-d-ªp-
                            Xmt¡mÂ- B-am-Ss¸«n- Xp-d-¡m-³-      Xp-S-§p-¶- Nn-{Xw- H-cpthf- ss]en-bn-            In 1997, Pope Saint John Paul II instituted   reﬂect the light of Jesus Christ to all
                            am-{X-a-Ã, Nn-e- a-\p-jy-cpsS a-\-Êdn-  Â- \n-¶p-Å- Zqsc -t]mI-em-Wv. Zqs-
                            bm-\pw Xmt¡mÂ- B-h-iy-amsW¶v-       c- -t]m¡v F-¶v ]-d-ªm-Â- s¢-                     a day of prayer for women and men in     peoples. The celebration of World Day for
                            Nn-{Xw- ]-d--bp-¶p-.                saânsâ kzm-[o-\w- Im-c-Ww-                       consecrated life. This celebration is    Consecrated Life is transferred to the
                            -tam¬-kntªmÀ- am-¦p-¶¯-v -          Awt{_mkv kz-´w- \m-«nse ]-Ån-bn-                 attached to the Feast of the Presentation of   following Sunday in order to highlight the
                            ss]en-bpw- At±l-¯n-sâ A-Ä-          Â- A-Ñ-³- B-bn- -t]mIp-¶p-.                      the Lord on February 2nd. This Feast is   gift of consecrated persons for the whole
                            ¯m-c- _m-e-\m-bn- Iq-«p-Iq-Sp-¶-     I-Y-bn-Â- D-S-\o-fw- ]-cn-K-Wn-¡p-¶-Xv- -       also known as Candlemas Day; the day on   Church. We hope that you ﬁnd the
                            Awt{_mkv A-Y-hm- kp-lr-¯p-¡-Ä-      Awt{_mkns\bpw- At±l-¯n-sâ                        which candles are blessed symbolizing    following resources helpful for your own
                            hn-fn-¡p-¶- Uq-Unsb¶- _m-e-\pw- X-  Po-hn-X-hp-am-bn- _-Ôs¸«- Ip-d-¨v B-
                            ½n-ep-Å- _-Ô-am-Wv Nn-{Xw- ]-d-bp-¶-  Ä-¡mscbpamWv, A-½-, -ss]en-b-¨-                Christ who is the light of the world. So   celebrations of World Day of Prayer for
                                                                                                                 too, those in consecrated life are called to   Consecrated Life!
       26 hn-f-hv THE HARVEST                                                                                                            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 27</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
