<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - FEBRUARY</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - FEBRUARY</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Â-¡-c-W- {]-h-À-¯-\-§-Ä-, k\y-kvX-sc A-h-   ¯n-Â- {In-kvXo-b- k\ym-k¯nte¡v
                                                                                                               cpsS,  Xo-jvW-X-bn-Â- \n-¶v ]nt¶m«v h-en-¡p-  At\Isc h-gn- \-St¯ï-Xv.
                                                                                                               ¶p-ïv. Aw-K-§-fpsS F-®w- h-À-[n-¸n-¡p-¶-Xn-
                                                                                                               \m-bn-  ka-À-¸n-X- kaq-l-§-Ä- ]-cn-{i-an-                                                                             sNdpIY
                                                                                                               ¡pt¼mÄ-, A-Xn-\n-S-bn-Â- hn-fn-¡s¸«--h-cpsS,
                                                                                                               B-ßo-b-, [m-À-an-I- Po-hn-X-§-Ä-¡v -tIm«w- X-«p-  ka-À-¸n-X- Po-hn-X-
                                                                                                               ¶ptïm-sb¶v ]-cntim[nt¡ï-Xv A-Xym-h-             hn\v hy-àn-]-c-am- ‘  ¯nte¡v {]thin-
                                                                                                               iy-am--Wv. C-¯-c-¯n-Â- h-¶n-«p-Å- {i-²- Ip-d-   ¡p-¶- Hmtcm hy-
                                                                                                               hp-I-Ä-, ]n-Â-¡m-e-¯v k`sb ap-Ä-ap-\-bn-Â-      àn-bpw-, {In-kvXp-
                                                                                                               \n-À-¯n-bn-«p-ïv. {In-kvXp-hn-\p- hy-àn-K-X- km-
                                                                                                               £yw- \-Â-Ip-¶-Xn-Â- G-ä-hpw- {]-[m-\s¸«-Xm-
                                                                                                                                                               bn- km-£yw- \-Â-Im-
                                                                                                               Wv B-ßo-b-hpw-, [m-À-an-I-hp-am-b- Po-hn-X-hn-ip-
                                                                                                                                                               \m-bn- ]-cn-{i-an-¡-
                                                                                                               ²n-, CsXmcn-¡-epw- -sISmsX Im-¯p-kq-£n-
                                                                                                                                                               Ww-.
                                                                                                               ¡m-³- -ka-À-¸n-X-À ]-cn-{i-an-¡-Ww-. F-¶m-Â-                                                          hmÕeyw
                bn-Â- \-mw {]-Xo-£n-¨- apt¶äw- -ssIh-cn-   km-£n-I-Ä-¡v - Iq-Sp-X-Â- {]m-[m-\yw- \-Â-
                                                                                                               am-{X-am-Wv k\ym-kw- H-cp- kv-t\l- km-£yam-
                ¡m-\mhmsX ]-Xnsb H-cp- ap-c-Sn-¸nte¡v      I-Ww-.                                                                                                                  ‘
                                                                                                               bn- am-dp-I-bp-Åq.-
                \o-§p--¶p-. Cu- H-cp- A-h-kvY- a-\-Ên-em-¡n-   hr-X-m-Sn-kvYm-\- Po-hn-Xw-
                                                                                                                D-]-kw-lm-cw-
                kmw-kvIm-cn-I-\p-cq-]-W-¯n-\v {]m-[m-\yw-   k\ym-k Po-hn-Xs¯ G-ä-hpw- at\ml-c-am-¡p-
                \-Â-I-Ww-. Hmtcm ]p-Xn-b- kw-kvIm-c-       ¶-Xv, ka-À-¸n-X-cpsS hn-ip-²n- \n-d-ª- hr-X-Po-     ka-À-¸n-X-- -ssZh-hn-fn-bpsS b-Ym-À-°- e-£yw-
                ¯nte¡pw- C-d-§ns¨Ãm-\pw-, kp-hntij-        hn-X-am-Wv. Po-hn-X-¯n-Â- e-`y-am-bn-«p-f-  Iptdb-  CutimbpsS hm-¡p-I-fn-Â- \n-¶v Xs¶ hy-
                {]tLmj-Ww- \-S-¯m-\pw- \-ap¡v km-[n-       [n-Iw- k-t´mj-§-Ä- {In-kvXp-hns\ {]-Xn- -th-        à-am-Wv. hn.-tbml-¶m-â kp-hntijw- ]-
                ¡-Ww-. ]-utemkv Ço-l-  ]-d-bp-¶-Xv -t]m-   sï¶p- -sh¡p-¶- A-h-À-, b-Ym-À-°-¯n-Â- Xn-           Xnt\gmw- A-²ym-b-¯n-Â- ]-d-bp-¶- -t]m-se
                se b-lq-Zsc -t\-tSï-Xn\v Rm-³- A-h-        csªSp-¡p-¶-Xv Hcp {In-kvXo-b- Po-hn-                “Rm-³- -temI-¯n-tâX-Ãm-¯- -t]m-se A-h-

                cpsS C-S-bn-Â- b-lq-Zs\-t]m-sebm-bn-,      Xssien-bm-Wv. a-äp-Å-h-À-¡v H-cp-]t£ A-Xv           cpw- -temI-¯n-tâX-Ã-,. A-hsc A-§v kXy-
                \n-b-a-¯n-\p- Io-gn-Â- D-Å-hsc -t\-        kl-\am-bn- -tXm¶p-¶p-sh¦n-epw-, ka-À-¸n-            ¯m-Â- hn-ip-²o-I-cn-¡-Wta. A-hn-Sps¯
                tSïXn\v, \n-b-a-¯n-\v hnt[b-\m-            Xsc kw-_-Ôns¨Spt¯mfw- A-Xv Po-hn-X- k-              kXy-¯m-Â- kXy-¯m-Â- A-hsc hn-ip-²o-I-cn-
                bnsÃ¦n-epw- Rm-³- A-hsc -t]m-sebm-bn-.     t´mj-am-Wv. k`-bpsS N-cn-{X-¯n-ep-S-\o-fw-,         ¡-Wta A-§v Fs¶  -temI-¯nte¡v A-b-
                -ss{IkvX-h- hn-i-zm-kkXy-§sf               Cu- k\ym-k k-t´mjw- Xn-cn-¨-dn-ªv, A-Xn-            ¨-Xv -t]m-se  Rm-\pw- A-hsc -temI-
                \ãs¸Sp-¯msX, A-hsb \n-e-\n-À-              sâ ]q-À-®-X-bn-Â- Po-hn-¨- hn-ip-²-cm-b- k\ym-      ¯nte¡v A-b-¨n-cn-¡p-¶p-. A-h-cpw- kXy-¯m-
                ¯ns¡mïp-Xs¶ a-äv kw-kvIm-c-§-fn-Â-         kn-I-fmWv ka-À-¸n-X- Po-hn-X-¯n-\v Iq-Sp-X-Â-       Â- hn-ip-²o-I-cn-¡s¸p-Sp-¶Xn-\v A-h-À-
                D-ÄtNÀ-¶v {]-h-À-¯n-¡m-³- \-mw- ]-cn-{i-an-  i-àn-]-I-À-¶-Xv. ]n-Â-¡m-e-¯v B-[p-\n-I- -        ¡pthïn- Rm-³- Fs¶ Xs¶ hn-ip-²o-I-cn-
                ¡-Ww-. A-Xn-\v G-ä-hpw- D-]-Im-c-{]-Z-am-b-  temI-¯n-sâ  h-f-À-¨-bv¡-\p-kcn-¨v am-ä-§-Ä-       ¡p-¶p-.” kaq-l-¯n-\p-ap-¶n-Â- ka-À-¸n-X-cm-
                Xv  \-mw- \-Â-Ip-¶- Po-hn-X- km-£y-§-fm-   h-cm-¯-Xn-\m-epw-, Nn-e- C-S-§-fn-Â- a-äp- ]-e- Im-  b-v I-gn-bp-¶- Hmtcm hy-àn-I-fpw- A-h-cpsS Po-                                                     sNdpIY
                Wv. {^m-³-kn-kv A-ko-kn-bpsS   A-`n-{]m-   c-W-§-fm-epw-, k`-bnse ka-À-¸n-X- -ssZh-hn-fn-      hn-X- hn-ip-²n- Im-¯p- kq-£n-¡m-³- _m-[y-
                b-¯n-Â-, \n-§-Ä- kp-hntij-{]tLmj-Ww-       I-fn-Â-  Ip-d-hv kw-`-hn-¡p-¶p-ïv. Cu {]-           kvY-cm-Wv, - A-h-cpsS hn-ip-²Po-hn-Xw- hn-i-zm-kn-
                \-S-¯n-b- -sImÅp-I-, B-h-iysa¦n-Â- am-     iv\s¯ A-`n-ap-Jo-I-cn-¡m-\mbn- -sNdn-b- co-         I-fpsS hn-ip²o-I-c-W-¯n-\v Im-c-Wam-I-Ww-.
                {Xw- hm-¡p-I-Ä- D-]tbmKn-¡p-I-.  Po-hn-X-   Xn-bnse¦n-epw- \-½-Ä- \-S-¯p-¶- Nn-e- D-Zm-c-h-    C-¯-c-¯n-Â-  A-h-À- \-Â-Ip-¶- hy-àn-K-X-
                                                                                                               km-£-y§fmWv B-Wv-, C-\n-bp-Å- Im-e-L-«-

       18 hn-f-hv THE HARVEST                                                                                                            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 19</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
