<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - FEBRUARY</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - FEBRUARY</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>am[ya§fnÂ ss{IkvXh k`bpw                   Ahsc¡pdn¨pÅ IYIÄ sImïv
          k\ykvXcpw AXnam{Xw hnaÀi\¯n\pw             A´co£w ]qcnXamWv. ChnsS

          ]cnlmk¯n\pw hnt[bamIp¶p. kz´w              Imt¯men¡m k`bnse Gdnb ]¦pw
          {]XnÑmb \¶m¡m³ F´p sN¿Ww                   I\ymkv{XoIsf _m[n¡p¶XmWv. 28
          F¶Xns\¡pdn¨v henb thhemXn Dtïm             sImÃambn \ndªmSnbXp
          F¶p kwibw. IoÀs¡tKmÀ Xs¶ am[ya             A`btIkmWtÃm . I\ymkv{Xo aT§fnse
          {]hÀ¯\s¯¡pdn¨v FgpXnbXp Xncn¨dn            ZpÀacW§Ä \nc´cw hmÀ¯bmIp¶p.
          bWw. ""Rm³ Hcp ]nXmhmIpIbpw Fsâ            Rmdbv¡Â CShIbnÂ \n¶p At\I
          aIÄ ssewKnIambn t]cptZmjw                  hÀj§Ä¡p tijw k\ymkn\nIÄ
          Dïm¡pIbpw sNbvXmÂ Rm³ Ahsf¸än              Cd§nt¸mcp¶p. I\ymkv{Xosb sa{Xm³
          \ncmis¸Spw. F¦nepw AhfpsS c£ Rm³           ]oUn¸n¨p F¶Xp tImSXn hnkvXmc¯nem
          {]Xo£n¡pw. ]t£ Fsâ aI³ am[ya               Wv. Cu IYIfpw AXnsâ DX¸pw
          {]hÀ¯I\mIpIbpw AXnÂ Ah³                    k`bv¡pÅnÂ¯s¶ BfpIÄ {]XnI
          A©psImÃw XpScpIbpw sNbvXmÂ                 fmbn amdnb kw`h§fmWsÃm.
          Rm³ Ahs\ Dt]£nt¡ïn hcpw,                   k`mwK§fpsS t_m[aÞe¯nsâ
          hy`nNmct¯¡mÄ am[ya {]hÀ¯\w                 ASnbnÂ \nesImÅp¶ Hcp
          tamiamWv F¶v At±lw IcpXp¶p.                A[nImcLS\bpïv.  AXnemWv \mw
          F¦nepw AhÀ kwLmXambn                       FÃmhcpw cq]s¸Sp¶Xv. B A[nImc
 sI«nbmSp¶ k\ymkthj§Ä  s]mXpP\m`n{]mbw Dïm¡p¶p F¶v   LS\ ]pcpjm[n]Xy¯ntâXmWv. AXv
          hyàamWv. k\ymknIÄ¡v Ahsc                   Ncn{X¯neqsS cq]s¸«Xpw
 -tUm. -t]mÄ tXe¡m«v   AhKWn¨p IqtS? AhcpsS ]n¶mse   kwØm]nXhpamb A[nImc LS\bmWv.
          t]mImsX AhÀ k\ymknbpsS ]n¶mse              Cu LS\ kv{XoIsf tIÄ¡m³
 It¯men¡m k`bnse k\ymks¯¡pdn¨p   hcm³ k\ymkn F´p sN¿Ww?  sNhnbpÅXmbncp¶p F¶p ]dbpI
 Nn´n¡pt¼mÄ Fsâ a\Ênte¡v BZyw   k\ymknIsf temI¯nsâbpw   {]bmkamWv. AXp `mcX¯nse PmXn
 hcp¶Xp Um\njv Nn´I\mb tkmd³   tIcf¯nsâbpw ]Ým¯e¯nÂ   LS\t]mseXs¶bmWv AXnsâ
 IoÀs¡ tKmdmWv s{]m«ÌâpImc\mb   t\m¡nbmÂ It¯men¡m k`bnse   t{iWnbpsS ASnbnÂ A[xIrXcmbncp
 At±lamWv eqYÀ sImth´bnte¡p Xncn¨v   k\ymknIfnÂ 72.5 iXam\hpw   ¶p. B t{iWnbnÂ Xs¶bmWv kv{XoIsf
 t]mIWw F¶v FgpXnbXv. It¯men¡m   kv{XoIfmWv. 27.5 iXam\w am{XamWv   k` Ct¸mgpw ImWp¶Xv. \½psSsbÃmw
 k`bnÂ hn¹hw Dïm¡n k\ymk¯nÂ \n¶p   ]pcpj∙mÀ. F¶mÂ \½psS a\  ImgvN¸mSnsâ ]n¶nÂ B
 ]pd¯pIS¶ eqYÀ hnhmlw sNbvXXv Hcp   Ênsâ t_m[aÞe¯nÂ   A[nImcLS\bpïv.
 I\ymkv{XosbbmWv. ss{IkvXhnIX   27.5 iXam\amWv
 ss{IkvXhkm{amPyambn A[x]Xn¨   I¿S¡nbncn¡p¶Xv. tIcf
 ØnXnbnÂ apIÄsXm«p Xmsg hsc   ¯nÂ Hcp sshZnI\v
 FÃmhtcbpw _m[n¨Xp ss{IkvXhnIXbpsS   GXmïv Bdv F¶
 tI{µw ad¶XmWv. AXv At±lw   A\p]mX¯nÂ
 Nqïn¡mWn¨p: ‘Bß\nb{´Ww’ þ   I\ymkv{XoIÄ
 \ns¶¯s¶ ]cnXyPn¨v tbiphns\   Dïmbncp¶p. Cu
 A\pKan¡pI. Cu ImXemb Imcyw   `qcn]£¯n\p F´p
 hosïSp¡pIbmWv sU³amÀ¡nse   kw`hn¡p¶p F¶Xp
 ss{IkvXhk`bpsS {]XnkÔn¡p ]cnlmcw,  {]kIvX tNmZyatÃ?


 2 hn-f-hv THE HARVEST             I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
