<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - FEBRUARY</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - FEBRUARY</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>b- am-Xr-I- A-\p-K-an-¡m-\pw-  ]n-³-Xp-S-cm-  §-Ä- H-¶pw- a-äp-Å-h-cpsS ap-¶n-Â- ]-¦p-          ¯n-ep-Å- ho-gvN-I-Ä- Iq-Sp-X-Â- {i-²n-     kvYm-\-]-c-am-bn- Hmtcm ka-À-¸n-X- kaq-

                \pw- Hmtcm k\y-mknbp-w- I-Ss¸«n-cn-¡p-     h-bv¡msX, X§-fpsS h-f-À-¨-bv¡v am-{X-                ¡s¸Sp-¶p- F-¶v \mw- a-\-Ên-em-¡-Ww-.       ls¯nsâbpw- I-S-a-bm-Wv. B-b-Xn-\m-
                ¶p-. ka-À-¸n-X- Po-hn-X-¯nte¡v {]thin-     am-bn- D-]tbmKn-¡p-¶- \q-X-\- It¼mf-                 kmw-kvIm-cn-I-A-\p-cq-]-W-§-fpw-, kw-      Â- A-Xn-\v Iq-Sp-X-Â- {]m-[m-\yw- \-Â-Im-
                ¡p-¶- Hmtcm hy-àn-bpw- {In-kvXp-           kw-kvIm-c-¯nte¡v  k\ym-khpw- am-                     kvIm-c-§-fpw-,                             ³- ka-À-¸n-X- kaq-l-§-Ä- ]-cn-{i-an-¡-Ww-.
                hns\bm-Wv A-Sp-¯v A-\p-I-cnt¡ï-Xv,         dns¡mïn-cn-¡p-I-bm-Wv. B-Zn-Im-ew- ap-X-              \n-§-Ä- -temIsa§pw- -t]mbn- kp-           kp-hntij- {]tLmj-W-¯n-Â-  ka-À-¸n-X-À-
                A-h-cpsS Po-hn-X-¯nse kÀ-Æ-khpw- {In-      Â- k\ym-k¯n--sâ {]tXyI-X-bm-bn- \n-e-                hntijw- {]tLmjn-¡p-hn³-, Cutim X-          -t\cn-Sp-¶- -shÃp-hn-fn-I-fn-Â- H-¶m-Wv kmw-
                kvXp- B-bn-cn-¡p-I-bpw- -thWw-. b-Ym-À-°-  \n-¶-Xv, ka-À-¸n-X-À- X-½n-ep-Å- ]-c-kv]-c-          sâ in-jy-∙msc Xn-csªSp-¯-v I-gn-           kvIm-cn-I- A-\pcq-]-W-§-Ä-. ]-et¸mgpw-
                ¯n-Â- ka-À-¸n-X-cpsS Z-u-Xyw-  _m-ly-am-b-   sF-Iyw- B-bn-cp-¶p-. hy-Xy-kvX- ka-À-¸n-X- -       ªt¸mÄ- A-hsc G-Â-¸n-¡p-¶- {]m-Y-an-        kp-hntij-{]tLmj-W-¯n-\v X-S-Êam-bn-
                {]-h-À-¯-\-§sfIm-Ä- D-]-cn-  -sshb-àn-     ssNX-\y-§-Ä- Po-hn-¡p-¶-h-À- B-bn-                   I- Z-u-Xy-am-Wn-Xv. -temI-¯n-sâ hn-hn-[- `m-  \n-Â-¡p-¶-Xv, hn-hn-[- kw-kvIm-c-§-fn-Â- C-
                I- km-£y ¯n-eq-S- {In-kvXp-hns\ -temI-     cps¶¦n-epw-, A-h-À- Iptdb-[n-Iw- Im-cy-              K-§-fn-Â- -ssZh-cm-Py- {]tLmj-Ww \-S-      d-§n- -sNÃp-hm-\p-Å- -sshap-Jy-am-Wv.
                ¯n-\p-    ap-³-]n-Â- k¶n-ln-X-\m-¡p-I-     §-fn-Â- H-¶m-bn- \n-e-\n-Â-¡m-³- ]-cn-{i-an-         ¯m-³-- Cutim X-sâ in-jysc Np-a-X-          ]-et¸mgpw- \-½psS kp-hntij-{]tLmj-
                F-¶-Xm-Wv. B-[p-\n-I- -temIw- apt¶m«v      ¨p-. B-[p-\n-I- Im-e-L-«-¯n-Â-, ka-À-¸n-X-           es¸Sp-¯p-¶p-ïv. -ssZh-¯m-Â- {]tXyIw-       W {]-h-À-¯-\-§-Ä- ]m-c-¼-cy-am-bn-  -
                Ip-Xn-¡pt¼mÄ- ]-e- Im-c-W-§-Ä- -           kaq-l-§-Ä-¡p-Ån-Â- Xs¶, ka-À-¸n-X-À-                 -sXcsªSp-¡s¸«- h-cm-Wv Hmtcm ka-À-         sImïp-\-S-¡p-¶- Nn-e- am-Xr-I-Isf am-
                sImïpw Cu- -sshb-àn-I- km-£yw-, A-         X-½n-ep-Å- sF-Iy-¯n-Â- hn-Å-Â- ho-Wn-«p-             ¸n-X\pw-. Hmtcm ka-À-¸n-X- kaq-l-¯n-       {Xw- A-Sn-kvYm-\-am-¡n-bpÅ-Xm-Wv  -. Cu-
                Xn-sâ ]q-À-®-X-bn-Â- P-\-§-Ä-¡v ap-¶n-     ïv. X-§-Ä- It¼mf-¯n-Â- A-h-X-cn-¸n-¡p-               sâbpw- - -ssNX-\y-¯n-\v A-\p-kcn-¨v A-     am-Xr-I-I-fn-Â- \n-¶v A-Wp-hn-S-  am-dmsX
                Â- Po-hn-¡m-³- k\y-kvX-À- -{]-Xn-kÔn-  A-  ¶- h-kvXp-¡-Ä-¡v Iq-Sp-X-Â- {i-²- e-`n-¡-            h-cpsS {]-h-À-¯-\-taJ-e-I-fpw-              \mw-   A-Xn-Â- Xs¶ A-Sn-bp-d-¨v \n-Â-
                \p-`-hn-¡p-¶p-ïv. X-Â-^-e-am-bn-, k\ym-k-  Ww-, a-äp-Å-h-À- Iq-Sp-X-Â- D-]tbmKn-¡-Ww-           hy-Xy-mks]«n-cn-¡p-¶p-. F-¶n-cp-¶m-epw- -  ¡p-¶p-. C-Xn-sâ A-\-´-c- ^-esa-
                s¯ - kv-t\ln-¡p-¶-h-cpsS F-®-¯n-Â-         F-¶n-§s\bp-Å- It¼mf- hn-]-W-\- B-                    ssZh-cm-Py- {]tLmj-Ww- F-¶-Xv A-Sn-        t¶mWw-, kp-hntij- {]tLmj-W- -taJ-e-
                Im-cyam-bn-«p-Å- Ip-d-hv kw-`-hn-¡p-ïv. ]-  i-b-X-{´-§-Ä- k\ym-k-s¯bp-w kzm-[o-

                et¸mgpw- C-Xns\ Xn-cn-¨-dn-bm-³- \-mw- ]-cn-  \n-¡p-¶p-ïv X-Xv^-e-am-bn- Xm-³- Iq-Sp-X-
                {i-an-¨n-«pan-Ã-. ka-À-¸n-X- Po-hn-X-¯nte¡v   Â- {i-²n-¡-Ww-, X§Ä-¡v Iq-Sp-X-Â- -
                {]thin-¡p-¶- Hmtcm hy-àn-bpw-, {In-        t\«w- D-ïm-¡-Ww-, F-¶n§s\bp-Å- e-
                kvXp-hn\v hy-àn-]-c-am-bn- km-£yw- \-Â-    £y-§-fp-am-bn- k\y-kvX-À- apt¶dpt¼mÄ-,
                Im-\m-bn- ]-cn-{i-an-¡-Ww-. F-¶m-Â- am-{X-  A-h-À-¡n-S-bn-ep-ïm-bn-cp-¶- kl-I-c-W-
                am-Wv -taÂ- ]-d-ª-  {]-Xn-kÔnsb  a-dn-     ¯n-\pw-, kmtlmZ-cy-¯n-\pw- X-I-À-¨- kw-
                I-S-¡m³-- km-[n-¡p-I-bp-Åq-.               `-hn-¡p-¶p-. hfsc t]À-   C-Xv Xn-cn-¨-dn-
                BtKmf-h-Â-¡-c-W-hpw- A-\p-_-Ô- {]-         ªpsImïv- am-dn- k©-cn-¡m-³- ]-cn-{i-an-
                iv\-§-fpw.                                 ¡p-¶p-ïv. F-¶m-Â- H-cp- hn-`m-Kw- Cu- ]p-
                 \-saÃm-h-cpw- A-\p-Zn-\w- am-ä-§-Ä- kw-`-  Xn-b- apt¶äh-gn-I-fn-eqsS k©-cn-¡m-³-
                hn-¨p- -sImïn-cn-¡p-¶- H-cp- kaq-l-¯n-em-  B-{K-ln-¡p-¶-h-cm-Wv. X-Â-^-e-am-bn-
                Wv Po-hn-¡p-¶-Xv. a-\p-jy-À- X-½n-ep-Å- B-  k\ym-k¯n-sâ, ap-J- ap{Z-bm-b- {In-kvXp-

                i-b-]-c-hpw-, km-¼-¯n-I-hpw-, kmw-kvIm-cn-  km-£yw- \-Â-Im-³- C-h-À-¡v km-[n-¡p-¶n-
                I-hpw-, \q-X-\- kmt¦Xn-I-cw-Ks¯ h-f-À-     Ã-. X-§-fpsS hy-àn-Po-hn-X-¯n-eqsS kp-
                ¨-bpsS Im-cy-¯n-epw-, klm-bssIam-ä-        hntij-¯nse {In-kvXp-hn-\v km-£yw- \-
                {]-{In-b-I-Ä- Ip-d-ªp- -sImïn-cn-¡p-¶- H-  Â-Im-³ ka-À-¸n-X-À- ]-cm-P-bs¸Sp-¶p-.
                cp- Im-e-L-«-¯n-em-Wv \-½-Ä- Po-hn-¡p-¶-Xv.   kaq-l-¯n-\p-ap-¶n-Â-, ka-À-¸n-X-cpsS hn-
                X-§-fptSXv B-bn-«p-Å-, \q-X-\- B-i-b-      ip-²- Po-hn-X-km-£y§sf¡m-Ä-, C-¯-c-

       16 hn-f-hv THE HARVEST                                                                                                            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
